<!DOCTYPE html>
<html>
<head>
	
	<title>Hotel Management</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
	body{
	
		
	}
	.home{
			background-image: url("hotel.jpg");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 2500px;
		transition: 700ms;
		background-size: cover;
		padding: 150px 0 150px 0;
	}
	.heading{
	    padding-top: 30px; 
		font-size: 80px;
		font-style: Sans-serif;
		color: white;

	}
	.small{ 
		 
		font-size: 40px;
		color: white;
		font-style: Sans-serif;
	}
	input[type=text]
	{    
		width: 10%;
		border-radius: 4px;
		padding: 5px 10px ;
		box-sizing: border-box;
		margin-left: 20px;
		font-size: 15px;


	}
	input[type=date]
	{    
	width: 10%;
	border-radius: 4px;
	padding: 5px 10px ;
	box-sizing: border-box;
	margin-left: 20px;
	font-size: 15px;
  	background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
	[type="date"]::-webkit-inner-spin-button {
  	display: none;
	}
	[type="date"]::-webkit-calendar-picker-indicator {
  	opacity: 0;
	}
	}
	.form{
		display: flex;
  align-items: center;
  justify-content: center;
	}
	[type="submit"]{
	width: 10%;
	border-radius: 4px;
	padding: 5px 10px ;
	box-sizing: border-box;
	margin-left: 20px; 
	font-size: 15px;
}
	.end{
		padding: 80px 0 80px 0;
		background-color: purple;
	}
	
	.para{ 

        /*padding-top: 400px*/;
		font-size: 20px;
	}
</style>	
</head>

<body>
	<div class="home">
	<center>
			<div class="container">
 	<div class="row">
 		<div class="heading ">The Park Central</div>
 		<div class="small "><em>.....a world of seclusion and indulgence</em></div>
 	</div>
 </div>
 </center>	
 <br><br><br><br><br>
<div class="entry">
	<div class="container">
		<div class="row">
			<center>
				<div class="form"></div>
				<form>
 					<input type="text" name=search placeholder="Arrival">
 					<input type="text" name="search" placeholder="Departure">
 					<input type="date" name="Departure Date">
 					<input type="submit" value="Submit">
 				</form>
			</center>		
		</div>
	</div>
</div>
</div>
<div class="end">
<center>
	<div class="para "><em>Charming and Cheerful,The Central Park is a beautiful setting for a beach front vacation.
 	<br>Perched just above the white sands, the hotel has an unbeatable view</em></div>
 	</div>
</center>
</div>

</body>
</html>