<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8" />
    <title>Legal Mind</title>
    <link rel="canonical" href="self.html" />
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
     
     <!--<script >

    function validateForm()
    {
      var fn = document.forms["entryform"]["First Name"]; 
       var ln = document.forms["entryform"]["Last Name"]; 
       var el = document.forms["entryform"]["Email"]; 

         if (fn.value == "") { 
            window.alert("Please enter your name."); 
            fn.focus(); 
            return false; 
        } 
          else if (ln.value == "") { 
            window.alert("Please enter your name."); 
            ln.focus(); 
            return false; 
        } 
          else if (el.value == "") { 
            window.alert("Please enter your name."); 
            el.focus(); 
            return false; 
        } 
        return true; 
      }
     
    
  </script>-->
    <style amp-custom>
    
     .heading{
      position: relative;
      font-family: sans-serif;
      font-size: 50px;
      padding-top: 70px;
      font-weight: bolder;
      
     }
     .main,.entry{
      background-color: rgb(0, 0, 77);
      color: white;
      padding: 150px 0 150px 0;
      font-family: sans-serif;

     }
     .logo{
        border: 1px solid ;
        border-radius: 30px;
        padding: 0px 0px 0px 0px;
        width: 500px;
        background-color: white;
        box-sizing: border-box;
}
     }

     
     .end{
    padding: 100px 0 100px 0;
 } 
  .featured{
    font-family: sans-serif;
    color: blue;
    font-size: 35px;
  }

   
    form .text_field{
      position: relative;
      margin: 20px auto;
    }
 
  
    form .text_field_second{
      position: relative;
      margin: 20px 0;
    }

    .text_field_first input{
           width: 500px;
           border-radius:10px;
           padding: 5px 10px ;
           box-sizing: border-box;
           margin-left: 20px;
           font-size: 15px;
    }

    .text_field_second input{
           width: 500px;
           border-radius:10px;
           padding: 5px 10px ;
           box-sizing: border-box;
           margin-left: 20px;
           font-size: 15px;
    }
    .text_field_third input{
           width: 500px;
           border-radius:10px;
           padding: 5px 10px ;
           box-sizing: border-box;
           margin-left: 20px;
           font-size: 15px;
    }
    .sub input ,.res input{
      width: 10%;
      padding: 14px 40px;
      float: left;
     box-sizing: border-box;
     border-radius: 5px;
     }

     .log{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0 auto;
   }
   .items{

    margin-bottom: 24px;
  
   }

   

    </style>
  </head>
  <body>
  
  <div class="main">
  <center>
      <div class="container">
        <div class="logo">
           <img src="https://blog.legalmind.tech/content/images/2020/09/lm_logo_with_text-copy.png" alt="logo" width="400" height="100">
      </div>
  <div class="row">
    <div class="heading">Redifine legal research with AI</div><br><br>
    <div class="small ">Use proprietary algorithms to find the most influential <br>insights and the strongest authorities to cite.</div><br>
    <div class="small_heading">Trusted by <b>730+</b> legal professionals in India</div>
  </div>
 </div>
 </center> 
 <div class="entry">
  <div class="container">
    <div class="row">
      <center>
        <div class="form">
        <form name="entryform" method="post" action="/submit.php" onsubmit=" return validateForm()">
           <div class="text_field">
            <div class ="text_field_first">
            <input type="text" name="name" placeholder="First Name">
            </div>
            <div class="text_field_second ">
              <input type="text" name="name" placeholder="Last Name" >
              </div>
               <div class="text_field_third ">
                <input type="text" name="email"  placeholder="Email" >
                </div>
                </div>
                <div class="notice">We'll never share your email with anyone else.</div>
                 <div class="sub">
                  <input type="submit"  value="Submit" >
                </div>
                <div class="res">
                <input type="reset" value="Reset">
              </div>

         </form>
         </div>
      </center>   
    </div>
  </div>
</div>
 </div> 
 
 <div class="end">
<center>
  <div class="featured">Featured In</div>
  <div class="log">
      <ul class="items">
    <div class="logo2">
      <img src="https://media-exp1.licdn.com/dms/image/C511BAQHbpurotAEV_g/company-background_10000/0/1569833720030?e=2159024400&v=beta&t=h2_S0G_UaSPo9frBNnqYuQhlS8NvMoYjEIm3NJe6AQU" alt="logo" width="200" height="100">
     </div>
     <div class="logo3">
      <img src="https://lac-group-media.imgix.net/wp-content/uploads/2019/08/law.com-logo.png?auto=format%2Ccompress" alt="logo" width="200" height="100">
      </div>
    </ul>
    <ul class="items">
      <div class="logo4">
      <img src="https://www.jrtcintern.com/prarambh.png" alt="logo" width="200" height="100">
       </div>
       <div class="logo5">
      <img src="https://gumlet.assettype.com/barandbench%2F2020-04%2F942d4c3e-b84d-4afe-8e88-b76fd6c1ac34%2FBar_and_Bench_Stacked.png?w=1200&auto=format%2Ccompress&ogImage=true" alt="logo" width="200" height="100">
    </div>
  </ul>
  </div>
  <div class="rights">
    <p>© 2020 FindMind Analytics Pvt.Ltd.</p>
</center>
</div>
  </body>
</html>